
def area(a):
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    '''
     //Функция вычисляет площадь квадрата с заданной стороной
        Пример вызова функции: 
        input: area(3)
        output: 9//
    '''
    return a * a


def perimeter(a):
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    '''
     //Функция вычисляет периметр квадрата с заданной стороной
        Пример вызова функции: 
        input: perimeter(3)
        output: 12//
    '''
    return 4 * a
